connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:\Users\workspace\usermanagement\db\usermanagement
connection.user=sa
connection.password=

dao.factory=com.artem.stasiuk.db.DaoFactoryImpl
dao.com.artem.stasiuk.usermanagement.db.UserDao=com.artem.stasiuk.db.HsqldbUserDao
